oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
oracle.username=root
oracle.password=root

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://114.116.249.41:3306/school_work
mysql.username=school_work
mysql.password=school_work

